<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Number Guesser</title>
    <style>
        body{
            background-image: linear-gradient(red, yellow);
            height: 100vh;
        }
        .container{
            text-align: center;
            position: relative;
        }
        #footer{
            position: absolute;
            top: 95%;
            left: 40%;
            font-size: 2rem;
        }

        @media(max-width:500px){
            #footer{
                position: absolute;
                top: 90%;
                left: 15%;
                font-size: 1.8rem;
            }
        }
    </style>
    <meta name="google-site-verification" content="LSmqIcIf7dxqyIwtRy5gCO1PtH9XGZxoj2-PQAP-rmU" />
</head>
<body>

    <div class="container">
        <h1>Number Guesser</h1>
        <div id="game">
            <p>Guccess a number between <span class="min-num"></span> and <span class="max-num"></span></p>
            <input type="number" id="guess-input" placeholder="Enter your Guess..">
            <input type="submit" value="Submit" id="guess-btn">
            <p class="message"></p>
        </div>
    </div>

    <span id="footer">Gimna Katugampala Production</span>
    
    <script src="app.js"></script>
</body>
</html>